{
  "version": 2,
  "functions": {
    "api/subscribe.js": {
      "runtime": "nodejs18.x"
    },
    "server/api/submit-visa-guide.js": {
      "runtime": "nodejs18.x"
    },
    "server/api/health.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/subscribe",
      "dest": "/api/subscribe.js"
    },
    {
      "src": "/api/submit-visa-guide",
      "dest": "/server/api/submit-visa-guide.js"
    },
    {
      "src": "/api/health",
      "dest": "/server/api/health.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/blog",
      "dest": "/blog/index.html"
    },
    {
      "src": "/blog/",
      "dest": "/blog/index.html"
    },
    {
      "src": "/digital-nomad-parents",
      "dest": "/digital-nomad-parents.html"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}