{
  "name": "waitlist-server",
  "version": "1.0.0",
  "description": "Waitlist handler for Digital Nomad Parents program",
  "main": "waitlist-handler.js",
  "scripts": {
    "start": "node waitlist-handler.js",
    "dev": "nodemon waitlist-handler.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 